1 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (Det the)
      (Nominal
        (Nominal
          (Nominal (N seats))
          (PP (Preposition on) (NP (Det the) (Nominal (N flight)))))
        (PP (Preposition to) (NP (Proper-Noun denver)))))))
2 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (Det the)
      (Nominal
        (Nominal (N seats))
        (PP
          (Preposition on)
          (NP
            (NP (Det the) (Nominal (N flight)))
            (PP (Preposition to) (NP (Proper-Noun denver)))))))))
3 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (Det the)
      (Nominal
        (Nominal (N seats))
        (PP
          (Preposition on)
          (NP
            (Det the)
            (Nominal
              (Nominal (N flight))
              (PP (Preposition to) (NP (Proper-Noun denver))))))))))
4 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (NP
        (NP (Det the) (Nominal (N seats)))
        (PP (Preposition on) (NP (Det the) (Nominal (N flight)))))
      (PP (Preposition to) (NP (Proper-Noun denver))))))
5 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (NP
        (Det the)
        (Nominal
          (Nominal (N seats))
          (PP (Preposition on) (NP (Det the) (Nominal (N flight))))))
      (PP (Preposition to) (NP (Proper-Noun denver))))))
6 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (NP (Det the) (Nominal (N seats)))
      (PP
        (Preposition on)
        (NP
          (NP (Det the) (Nominal (N flight)))
          (PP (Preposition to) (NP (Proper-Noun denver))))))))
7 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (NP (Det the) (Nominal (N seats)))
      (PP
        (Preposition on)
        (NP
          (Det the)
          (Nominal
            (Nominal (N flight))
            (PP (Preposition to) (NP (Proper-Noun denver)))))))))
8 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (NP (Det the) (Nominal (N seats)))
      (PP (Preposition on) (NP (Det the) (Nominal (N flight)))))
    (PP (Preposition to) (NP (Proper-Noun denver)))))
9 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP
      (Det the)
      (Nominal
        (Nominal (N seats))
        (PP (Preposition on) (NP (Det the) (Nominal (N flight))))))
    (PP (Preposition to) (NP (Proper-Noun denver)))))
10 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP (Det the) (Nominal (N seats)))
    (PP
      (Preposition on)
      (NP
        (NP (Det the) (Nominal (N flight)))
        (PP (Preposition to) (NP (Proper-Noun denver)))))))
11 -
(S
  (IVP
    (IVerb list)
    (NP (Pronoun me))
    (NP (Det the) (Nominal (N seats)))
    (PP
      (Preposition on)
      (NP
        (Det the)
        (Nominal
          (Nominal (N flight))
          (PP (Preposition to) (NP (Proper-Noun denver))))))))