S -> DECL_MD [0.4289240896934787]
DECL_MD -> NP_PPSS VERB_MD NP_NN AVPNP_NP pt_char_per [0.07050359712230216]
NP_PPSS -> PRON_PPSS [1.0]
PRON_PPSS -> i [0.9986007462686567]
i -> 'i' [1.0]
VERB_MD -> pt_verb_md [0.9981343283582089]
pt_verb_md -> 'need' [0.9742990654205608]
NP_NN -> ADJ_AT NOUN_NN PREP_IN [0.07365959579088024]
ADJ_AT -> a [0.39480340308116807]
a -> 'a' [1.0]
NOUN_NN -> flight [0.4003600765162597]
flight -> 'flight' [1.0]
PREP_IN -> pt_prep_in [0.30788452686262907]
pt_prep_in -> 'from' [0.9976505766766339]
AVPNP_NP -> NOUN_NP PP_NN [0.021897810218978103]
NOUN_NP -> charlotte [0.11332944976963406]
charlotte -> 'charlotte' [1.0]
PP_NN -> PREP_IN NP_NP NOUN_NN PP_NP [0.06447876447876448]
PREP_IN -> to [0.3028210692444269]
to -> 'to' [1.0]
NP_NP -> NOUN_NP RELCL_VBZ [0.10661169194522162]
NOUN_NP -> las vegas [0.11242916909389399]
las -> 'las' [1.0]
vegas -> 'vegas' [1.0]
RELCL_VBZ -> NP_WPS VERB_VBZ NP_NP [0.15570934256055363]
NP_WPS -> PRON_WPS [1.0]
PRON_WPS -> that [1.0]
that -> 'that' [1.0]
VERB_VBZ -> pt_verb_vbz [0.9985590778097982]
pt_verb_vbz -> 'makes' [0.6017316017316018]
NP_NP -> NOUN_NP [0.2934766602856722]
NOUN_NP -> a [0.11105226923687973]
NOUN_NN -> pt217 [0.23056149431754247]
pt217 -> 'stop' [0.9454217410915652]
PP_NP -> PREP_IN NOUN_NP NAPPOS_NP [0.06662566625666257]
PREP_IN -> in [0.22857894390741107]
in -> 'in' [1.0]
NOUN_NP -> saint [0.08642694487104803]
saint -> 'saint' [1.0]
NAPPOS_NP -> NOUN_NP [0.8167701863354038]
NOUN_NP -> louis [0.08642694487104803]
louis -> 'louis' [1.0]
pt_char_per -> '.' [1.0]
NP_NP -> NP_NP NOUN_NP [0.056692681490207626]
RELCL_VBZ -> NP_WPS VERB_VBZ [0.33102652825836215]
PP_NP -> PREP_IN NOUN_NP AVPNP_NP [0.06775317753177532]
AVPNP_NP -> NOUN_NP [0.8963503649635036]
PP_NP -> PREP_IN NP_NP NOUN_NP [0.16799917999179992]
PP_NP -> PREP_IN NOUN_NP [0.22724477244772448]
NOUN_NP -> saint louis [0.023989832124132818]
NP_NN -> NP_NP NOUN_NN PREP_IN [0.06146651077334224]
NP_NN -> ADJ_AT NOUN_NN PP_NP [0.09236679472189745]
NP_NP -> NOUN_NP PP_NP [0.06258283021646296]
PP_NP -> PREP_IN NOUN_NP RELCL_VBZ [0.2015170151701517]
RELCL_VBZ -> NP_WPS VERB_VBZ NP_NN [0.11245674740484429]
PP_NP -> PREP_IN NOUN_NP PP_NP [0.08353833538335384]
NP_NP -> NP_NN NOUN_NP [0.13193933146811956]
RELCL_VBZ -> NP_WPS VERB_VBZ PP_NN PP_NP [0.09054209919261823]
PP_NN -> PREP_IN NOUN_NN [0.08146718146718147]
PREP_IN -> a [0.028210692444269086]
RELCL_VBZ -> NP_WPS VERB_VBZ NP_NN PP_NP [0.049596309111880045]
NP_NN -> ADJ_AT NOUN_NN [0.057123768164356103]
NP_NN -> NP_NP NOUN_NN [0.06497411057290797]
RELCL_VBZ -> NP_WPS VERB_VBZ PP_NN [0.23933102652825836]
PP_NN -> PREP_IN NOUN_NN PP_NP [0.0694980694980695]
PP_NP -> PREP_IN NP_NP NOUN_NP RELCL_VBZ [0.07943829438294384]
NP_NP -> NOUN_NP PREP_IN [0.10749521425415992]
PP_NP -> PREP_IN NOUN_NP PP_NN [0.014452644526445265]
PP_NP -> PREP_IN NOUN_NP PP_NP PP_NN [0.015990159901599015]
PP_NP -> PREP_IN NOUN_NP PP_NP PP_NP [0.013017630176301764]
NP_NP -> NOUN_NP INFCL_VB [0.03269032543071713]
INFCL_VB -> VERB_VB [0.8505747126436781]
VERB_VB -> pt217 [0.11222444889779559]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP [0.03674628361449808]
PP_NP -> PREP_IN NOUN_NP AVPNP_NN [0.004612546125461255]
AVPNP_NN -> AVP_RB NP_NP NOUN_NN [0.14492753623188406]
AVP_RB -> ADV_RB [0.9958217270194986]
ADV_RB -> to [0.13788300835654596]
PP_NN -> PREP_IN NP_NP NOUN_NN [0.055598455598455596]
PP_NN -> PREP_IN NP_NP NP_NP NOUN_NN [0.032432432432432434]
NP_NN -> NP_NP NOUN_NN PP_NP PP_NP [0.03691331217638216]
S -> IVP [0.020366179798395393]
IVP -> IVerb NP NP [0.6262626262626263]
IVerb -> 'show' [1.0]
NP -> Pronoun [0.16666666666666666]
Pronoun -> 'me' [1.0]
NP -> Det Nominal [0.3333333333333333]
Det -> 'the' [1.0]
Nominal -> Nominal PP [0.3465346534653465]
Nominal -> Noun [0.6534653465346535]
Noun -> 'meals' [0.25757575757575757]
PP -> Preposition NP [1.0]
Preposition -> 'on' [0.3680297397769517]
Noun -> 'flight' [0.5]
Preposition -> 'from' [0.35687732342007433]
NP -> Proper_Noun [0.28619528619528617]
Proper_Noun -> 'NWA' [0.5]
NP -> NP PP [0.2138047138047138]
IVP -> IVerb NP NP PP [0.37373737373737376]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NN PP_NP [0.005010856856522465]
NP_NN -> ADJ_AT NOUN_NN PP_NN PP_NP [0.006013028227826959]
NP_NN -> ADJ_AT NOUN_NN PP_NN [0.007015199599131452]
NP_NN -> NP_NP NOUN_NN PP_NN [0.007015199599131452]
NP_NN -> NP_NN NOUN_NN PP_NP [0.024887255720728245]
NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP [0.022882912978119258]
NP_NN -> NOUN_NN PP_NP [0.017370970435944547]
NP_NN -> NOUN_NN PP_NP PP_NP [0.006013028227826959]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NN [0.007349256722899616]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP AVPNP_NN [0.0030065141139134794]
AVPNP_NN -> NP_NP NOUN_NN PP_NP [0.2536231884057971]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP PP_NN [0.0016702856188408218]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP PP_NP [0.0041757140471020545]
NP_NP -> NP_NN NOUN_NP PP_NP [0.03666617582093948]
NP_NP -> NOUN_NP NAPPOS_NP [0.007215432189662789]
NAPPOS_NP -> NP_NP NOUN_NP [0.17184265010351968]
NP_NN -> NOUN_NN PREP_IN [0.019041256054785367]
DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NP pt_char_per [0.3069544364508393]
AVPNP_NN -> NOUN_NN [0.5144927536231884]
AVPNP_NN -> NP_NP NOUN_NN [0.018115942028985508]
NP_NN -> ADJ_AT NP_NP NOUN_NN [0.004008685485217972]
NP_NN -> NP_NN NOUN_NN [0.02455319859696008]
NP_NN -> ADJ_AT NP_NN NOUN_NN [0.018206113245364957]
NP_NN -> NP_NN NP_NP NOUN_NN [0.01068982796058126]
PP_NP -> PREP_IN NOUN_NP PREP_IN [0.002870028700287003]
PP_NP -> PREP_IN NOUN_NP AVP_RB [0.003177531775317753]
NP_NN -> ADJ_AT NOUN_NN PP_NP AVP_RB [0.0030065141139134794]
Noun -> 'flights' [0.24242424242424243]
Proper_Noun -> 'Phoenix' [0.21764705882352942]
Preposition -> 'to' [0.275092936802974]
RELCL_VBZ -> NP_WPS VERB_VBZ PP_NP [0.020472895040369088]
NP_NP -> NOUN_NP PP_NN [0.010455013989103226]
NP_NP -> NOUN_NP PP_NP PP_NP [0.004123104108378736]
DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NP PP_NP PP_NP pt_char_per [0.01630695443645084]
DECL_MD -> NP_PPSS VERB_MD NP_NP PP_NP pt_char_per [0.1342925659472422]
NP_NP -> NOUN_NP RELCL_VB [0.00382859667206597]
RELCL_VB -> NP_NP VERB_VB [0.4642857142857143]
NP_NP -> NOUN_NP NAPPOS_NN [0.00427035782653512]
NAPPOS_NN -> NP_NP NOUN_NN [0.7058823529411765]
VERB_VB -> flight [0.09218436873747494]
DECL_MD -> NP_PPSS VERB_MD NP_NN pt_char_per [0.22973621103117506]
DECL_MD -> NP_PPSS VERB_MD NP_NP pt_char_per [0.1366906474820144]
VERB_VB -> saint [0.0013360053440213762]
Proper_Noun -> 'SF' [0.21764705882352942]
Proper_Noun -> 'Houston' [0.06470588235294118]
DECL_MD -> NP_PPSS VERB_MD NP_NN NP_NN pt_char_per [0.02302158273381295]
DECL_MD -> NP_PPSS VERB_MD NP_NN AVPNP_NN pt_char_per [0.030695443645083934]
DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NN pt_char_per [0.02302158273381295]
DECL_MD -> NP_PPSS VERB_MD NP_NP PP_NP PP_NN pt_char_per [0.011510791366906475]
DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NP PP_NN pt_char_per [0.017266187050359712]
S -> DECL_BEZ [0.26352602345196463]
DECL_BEZ -> NP_DT VERB_BEZ NP_NP pt_char_per [0.0741608118657299]
NP_DT -> PRON_DT [1.0]
PRON_DT -> what [1.0]
what -> 'what' [1.0]
VERB_BEZ -> pt_verb_bez [1.0]
pt_verb_bez -> 'is' [1.0]
NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP [0.0168698847502923]
ADJ_AT -> the [0.6051965969188319]
the -> 'the' [1.0]
AJP_JJ -> AVP_RBT ADJ_JJ [0.34889058913542464]
AVP_RBT -> ADV_RBT [0.5701754385964912]
ADV_RBT -> pt329 [1.0]
pt329 -> 'cheapest' [1.0]
ADJ_JJ -> one way [0.44605967865340473]
one -> 'one' [1.0]
way -> 'way' [1.0]
PP_NP -> PREP_IN NP_NP AJP_JJ NOUN_NP [0.01158261582615826]
NOUN_NP -> phoenix [0.0730816077953715]
phoenix -> 'phoenix' [1.0]
NOUN_NP -> san diego [0.06010697452735265]
san -> 'san' [1.0]
diego -> 'diego' [1.0]
pt_verb_vbz -> 'arrives' [0.39826839826839827]
PP_NN -> PREP_IN ADJ_AT NOUN_NN [0.26872586872586873]
NOUN_NN -> pt_noun_nn [0.1557330932823225]
pt_noun_nn -> 'morning' [0.9971098265895953]
AJP_JJ -> ADJ_JJ [0.2869166029074216]
ADJ_JJ -> on [0.1423106350420811]
on -> 'on' [1.0]
NOUN_NP -> thursday [0.12916379812529788]
thursday -> 'thursday' [1.0]
NOUN_NP -> june second [0.0730816077953715]
june -> 'june' [1.0]
second -> 'second' [1.0]
PREP_IN -> on [0.08561846518050897]
PP_NN -> PREP_IN ADJ_AT NOUN_NN PP_NP [0.16293436293436295]
NP_NP -> NOUN_NP PP_NPS [0.0631718450890885]
PP_NPS -> PREP_IN NOUN_NPS [0.9632034632034632]
NOUN_NPS -> san [0.37925696594427244]
NOUN_NP -> diego [0.012974633268018853]
NP_NN -> NP_CD NOUN_NN [0.0835142809420411]
NP_CD -> ADJ_AT AJP_JJT NOUN_CD [0.44638069705093836]
AJP_JJT -> ADJ_JJT [1.0]
ADJ_JJT -> pt329 [1.0]
NOUN_CD -> one [0.3596559812353401]
NOUN_NN -> way [0.09530775289749072]
NP_NN -> AJP_JJT QUANP_CD NOUN_NN [0.043427426089861366]
QUANP_CD -> ADJ_CD [0.8941368078175895]
ADJ_CD -> one [0.6302931596091205]
NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP PP_NP [0.007015199599131452]
NP_NN -> AJP_JJ NOUN_NN PP_NP PP_NP [0.007015199599131452]
AVP_RBT -> AVP_RB ADV_RBT [0.4298245614035088]
ADV_RB -> the [0.28690807799442897]
NP_NN -> ADJ_AT AJP_JJT AJP_JJ NOUN_NN PP_NP PP_NP [0.007015199599131452]
NP_NN -> NP_NN NOUN_NN PP_NP PP_NP [0.007015199599131452]
NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP PP_NP [0.007015199599131452]
NP_NN -> ADJ_AT AJP_JJT NP_NN NOUN_NN PP_NP PP_NP [0.014030399198262903]
NP_NN -> QUANP_CD NOUN_NN [0.027893769834641723]
NP_CD -> NOUN_CD [0.3914209115281501]
NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP PP_NP PP_NP [0.0008351428094204109]
NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP PP_NN [0.004008685485217972]
NP_NN -> NP_NN NOUN_NN PP_NP PP_NN [0.004008685485217972]
NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP PP_NP PP_NN [0.0013362284950726574]
NP_NN -> NP_NN NOUN_NN PP_NP PP_NP PP_NN [0.0013362284950726574]
DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP pt_char_per [0.3333333333333333]
NP_NN -> ADJ_AT AJP_JJ NOUN_NN [0.014197427760146986]
NP_NN -> AJP_JJ NOUN_NN [0.014197427760146986]
NP_NN -> ADJ_AT AJP_JJT AJP_JJ NOUN_NN [0.014197427760146986]
NP_NN -> ADJ_AT ADJ_JJT NP_NN NOUN_NN [0.02839485552029397]
PP_NN -> PREP_IN ADJ_AT NOUN_NN NAPPOS_NP [0.04517374517374517]
NP_NP -> AJP_JJ NOUN_NP [0.017228685024296864]
NP_NP -> NP_NP AJP_JJ NOUN_NP [0.0064791635988808716]
DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP PP_NP pt_char_per [0.15690866510538642]
DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP PP_NP PP_NP pt_char_per [0.02185792349726776]
DECL_BEZ -> NP_DT VERB_BEZ NP_NN pt_char_per [0.27400468384074944]
DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP PP_NN pt_char_per [0.07494145199063232]
DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NN pt_char_per [0.04996096799375488]
S -> NREL_BEZ [0.03476650894877597]
NREL_BEZ -> NP_DT VERB_BEZ NP_NN [1.0]
NP_NN -> NP_NN NOUN_NN PP_NP PP_NP PP_NN pt_char_per [0.0006681142475363287]
NP_NN -> AJP_JJ NOUN_NN PP_NP pt_char_per [0.007015199599131452]
NP_NN -> NP_NN NOUN_NN PP_NP pt_char_per [0.007015199599131452]
NP_NN -> AJP_JJ NOUN_NN PP_NP PP_NP pt_char_per [0.004509771170870219]
NP_NN -> NP_NN NOUN_NN PP_NP PP_NP pt_char_per [0.004509771170870219]
NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP PP_NP pt_char_per [0.004509771170870219]
NOUN_NP -> columbus [0.0026478843404120107]
columbus -> 'columbus' [1.0]
NOUN_NP -> indianapolis [0.0026478843404120107]
indianapolis -> 'indianapolis' [1.0]
DECL_BEZ -> VERB_BEZ NP_NN pt_char_per [0.00078064012490242]
NP_NP -> AVP_RB NOUN_NP [0.0016197908997202179]
ADV_RB -> there [0.025069637883008356]
there -> 'there' [1.0]
NOUN_NP -> memphis [0.0009532383625483239]
memphis -> 'memphis' [1.0]
NOUN_NP -> los angeles [0.0009532383625483239]
los -> 'los' [1.0]
angeles -> 'angeles' [1.0]
DECL_BEZ -> VERB_BEZ AVP_RB NP_NP pt_char_per [0.0039032006245121]
DECL_BEZ -> VERB_BEZ AVP_RB NP_NN PP_NP pt_char_per [0.0039032006245121]
DECL_BEZ -> VERB_BEZ AVP_RB NP_NP NP_NN pt_char_per [0.00234192037470726]
DECL_BEZ -> VERB_BEZ AVP_RB NP_NN pt_char_per [0.00312256049960968]
S -> IMPR_VB [0.22834807652746347]
IMPR_VB -> AVP_RB VERB_VB NP_PPO NP_NNS PP_NP PP_NP pt_char_per [0.0018018018018018018]
ADV_RB -> please [0.027855153203342618]
please -> 'please' [1.0]
VERB_VB -> show [0.7341349365397462]
show -> 'show' [1.0]
NP_PPO -> pt_pron_ppo [0.991810737033667]
pt_pron_ppo -> 'me' [1.0]
NP_NNS -> ADJ_AT NOUN_NNS [0.0017196904557179708]
NOUN_NNS -> pt207 [0.9535683576956148]
pt207 -> 'flights' [0.9982046678635548]
NOUN_NP -> chicago [0.05714134406609119]
chicago -> 'chicago' [1.0]
PP_NP -> PREP_IN NOUN_NP RELCL_VB [0.001025010250102501]
NOUN_NP -> detroit [0.001959434411904888]
detroit -> 'detroit' [1.0]
RELCL_VB -> NP_WPS VERB_VB PP_CD [0.17857142857142858]
VERB_VB -> pt_verb_vb [0.015364061456245824]
pt_verb_vb -> 'arrive' [0.8695652173913043]
PP_CD -> PREP_IN NOUN_CD AVPNP_NP [0.22009569377990432]
PREP_IN -> at [0.0013151837969356218]
at -> 'at' [1.0]
NOUN_CD -> six p_m_ [0.01563721657544957]
six -> 'six' [1.0]
p_m_ -> 'p.m.' [1.0]
AVPNP_NP -> AJP_AP NOUN_NP [0.014598540145985401]
AJP_AP -> ADJ_AP [1.0]
ADJ_AP -> pt_adj_ap [1.0]
pt_adj_ap -> 'next' [1.0]
NOUN_NP -> tuesday [0.0010591537361648044]
tuesday -> 'tuesday' [1.0]
NP_NNS -> AVP_RB NOUN_NNS [0.0025795356835769563]
IMPR_VB -> AVP_RB VERB_VB NP_PPO NP_NNS PP_CD pt_char_per [0.007207207207207207]
NP_NNS -> ADJ_AT NOUN_NNS PP_NP PP_NP RELCL_VB [0.0017196904557179708]
RELCL_VB -> NP_WPS VERB_VB [0.17857142857142858]
NP_NNS -> ADJ_AT NOUN_NNS PP_NP RELCL_VB [0.0034393809114359416]
NP_NNS -> ADJ_AT NOUN_NNS PP_NP [0.004299226139294927]
PP_NP -> PREP_IN NP_NP NOUN_NP RELCL_VB [0.0004100041000410004]
NP_NNS -> AVP_RB NOUN_NNS PP_NP [0.007738607050730868]
NP_NNS -> ADJ_AT NOUN_NNS PP_NP PP_NP [0.0017196904557179708]
IMPR_VB -> AVP_RB VERB_VB NP_PPO NP_NNS pt_char_per [0.009009009009009009]
PP_NP -> PREP_IN NOUN_NP PP_NP PP_CD [0.0012300123001230013]
IMPR_VB -> VERB_VB NP_PPO NP_NP pt_char_per [0.08108108108108109]
NP_NN -> NP_NNS QUANP_CD NOUN_NN [0.004843828294638383]
NP_NNS -> NOUN_NNS PP_NP PP_NP [0.0765262252794497]
PP_NP -> PREP_IN NOUN_NP AJP_JJ [0.006560065600656006]
NOUN_NP -> kansas city [0.03664671927130223]
kansas -> 'kansas' [1.0]
city -> 'city' [1.0]
AJP_JJ -> ADJ_JJ PREP_IN [0.045141545524101]
ADJ_JJ -> pt347 [0.3771996939556236]
pt347 -> 'leaving' [1.0]
PREP_IN -> around [0.04557111856381929]
around -> 'around' [1.0]
ADJ_CD -> seven [0.3697068403908795]
seven -> 'seven' [1.0]
NOUN_NN -> p_m_ [0.08934398559693935]
AJP_JJ -> ADJ_JJ AVP_RB [0.045141545524101]
ADV_RB -> around [0.5097493036211699]
PP_NP -> PREP_IN NOUN_NP PRPRTCL_VBG [0.015375153751537515]
PRPRTCL_VBG -> VERB_VBG PREP_IN [0.0407725321888412]
VERB_VBG -> pt347 [1.0]
PRPRTCL_VBG -> VERB_VBG AVP_RB [0.0407725321888412]
NP_NNS -> NOUN_NNS PP_NP [0.33276010318142735]
PP_NP -> PREP_IN NP_NP NOUN_NP PRPRTCL_VBG [0.007790077900779008]
NOUN_NPS -> kansas [0.5681114551083591]
NOUN_NP -> city [0.012498014086744691]
NP_NNS -> NOUN_NNS PP_NN [0.12123817712811694]
PP_NN -> PREP_IN NP_NP NOUN_NN PRPRTCL_VBG [0.013513513513513514]
NOUN_NN -> city [0.01586587149769326]
PRPRTCL_VBG -> VERB_VBG [0.10085836909871244]
QUANP_CD -> AVP_RB ADJ_CD [0.10586319218241043]
NP_NNS -> NOUN_NNS PP_NP PP_VBG [0.02063628546861565]
PP_VBG -> PREP_IN NP_NP VERB_VBG [0.16]
NP_NP -> NP_NPS NOUN_NP [0.00986599911647769]
NP_NPS -> NOUN_NPS [0.7663043478260869]
NP_NNS -> NOUN_NNS PP_VBG [0.06534823731728288]
NP_NPS -> NP_NP NOUN_NPS [0.23369565217391305]
PP_NP -> PREP_IN NP_NPS NOUN_NP [0.005330053300533005]
PP_NN -> PREP_IN NP_NPS NOUN_NN [0.019305019305019305]
NP_NN -> NP_NNS NOUN_NN [0.010188742274929012]
PRPRTCL_VBG -> VERB_VBG PP_DTS [0.0536480686695279]
PP_DTS -> PREP_IN PRON_DTS [1.0]
PRON_DTS -> seven [1.0]
PRPRTCL_VBG -> VERB_VBG AVP_RB NP_CD [0.11373390557939914]
NOUN_CD -> seven [0.4175136825645035]
PRPRTCL_VBG -> VERB_VBG NP_CD [0.07939914163090128]
NP_CD -> AVP_RB NOUN_CD [0.1032171581769437]
PRPRTCL_VBG -> VERB_VBG AVPNP_CD [0.07939914163090128]
AVPNP_CD -> AVP_RB NOUN_CD [0.6]
PRPRTCL_VBG -> VERB_VBG PP_CD [0.13948497854077252]
PP_CD -> PREP_IN NOUN_CD [0.5287081339712919]
AJP_JJ -> ADJ_JJ PP_CD [0.15761285386381024]
PP_NN -> PREP_IN NP_NP NOUN_NN AVPNP_CD [0.0015444015444015444]
AVPNP_CD -> AJP_JJ NOUN_CD [0.4]
PP_VBG -> PREP_IN NP_NP VERB_VBG PP_DTS [0.08]
PP_VBG -> PREP_IN NP_NP VERB_VBG AVPNP_CD [0.16]
PP_VBG -> PREP_IN NP_NP VERB_VBG PP_CD [0.32]
PP_VBG -> PREP_IN NP_NN VERB_VBG PP_CD [0.04]
NP_NNS -> NOUN_NNS PP_NP PP_NP PP_CD [0.006878761822871883]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NN pt_char_per [0.044144144144144144]
NP_NNS -> NOUN_NNS [0.20464316423043852]
PP_NN -> PREP_IN NP_NP QUANP_CD NOUN_NN NAPPOS_NP [0.023166023166023165]
NP_NP -> NP_NP NOUN_NP AJP_JJ [0.0058901487262553376]
NP_NP -> NOUN_NP AJP_JJ [0.009276984243852157]
NP_NP -> NOUN_NP PRPRTCL_VBG [0.022824326314239436]
PP_NN -> PREP_IN NP_NP NP_NN NOUN_NN NAPPOS_NP [0.0023166023166023165]
NP_NN -> NOUN_NN AVPNP_CD [0.001002171371304493]
NP_NN -> NOUN_NN AJP_JJ [0.0005010856856522465]
PP_NN -> PREP_IN NP_NN NOUN_NN NAPPOS_NP [0.003861003861003861]
NP_NN -> NP_NP NOUN_NN PRPRTCL_VBG [0.0025054284282612325]
PP_NN -> PREP_IN NP_NP NOUN_NN NAPPOS_NP [0.02471042471042471]
NP_NP -> NOUN_NP AVPNP_CD [0.005301133853629804]
PRPRTCL_VBG -> VERB_VBG AVPNP_CD AVPNP_NP [0.034334763948497854]
NOUN_CD -> seven p_m_ [0.2071931196247068]
NP_CD -> NOUN_CD AVPNP_NP [0.021447721179624665]
PRPRTCL_VBG -> VERB_VBG PP_CD AVPNP_NP [0.06866952789699571]
PP_CD -> PREP_IN NOUN_CD AVPNP_NN [0.2511961722488038]
PRPRTCL_VBG -> VERB_VBG NP_NP [0.06866952789699571]
IMPR_VB -> VERB_VB NP_PPO NP_NNS pt_char_per [0.22162162162162163]
NP_NNS -> NOUN_NNS PP_NP PP_NN [0.043852106620808254]
AVPNP_NP -> AJP_JJ NOUN_NP [0.04671532846715328]
AJP_JJ -> ADJ_JJ PP_NN [0.09793420045906656]
PP_NN -> PREP_IN QUANP_CD NOUN_NN [0.03552123552123552]
PP_NN -> PREP_IN NP_CD NOUN_NN [0.03552123552123552]
PRPRTCL_VBG -> VERB_VBG PP_CD AVPNP_NN [0.02575107296137339]
PRPRTCL_VBG -> VERB_VBG NP_NN [0.05150214592274678]
PRPRTCL_VBG -> VERB_VBG AVP_RB NP_NN [0.05150214592274678]
PRPRTCL_VBG -> VERB_VBG PP_NN [0.05150214592274678]
NAPPOS_NN -> AJP_JJ NOUN_NN [0.29411764705882354]
NAPPOS_NP -> NP_NP AJP_JJ NOUN_NP [0.008281573498964804]
PP_NP -> PREP_IN NOUN_NP NAPPOS_NN [0.0004100041000410004]
AVPNP_NN -> AJP_JJ NOUN_NN [0.021739130434782608]
PP_NN -> PREP_IN NP_NP AJP_JJ NOUN_NN [0.005405405405405406]
PP_NN -> PREP_IN NP_NP NP_CD NOUN_NN [0.02471042471042471]
NP_CD -> AJP_JJ NOUN_CD [0.03753351206434316]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_NN pt_char_per [0.012612612612612612]
IMPR_VB -> VERB_VB NP_PPO NP_NNS AVPNP_NP pt_char_per [0.32522522522522523]
NP_NNS -> NOUN_NNS PREP_IN [0.019776440240756664]
PP_NN -> PREP_IN NP_NP NOUN_NN NAPPOS_NN [0.0003861003861003861]
PP_NN -> PREP_IN NP_NP NP_NN NOUN_NN [0.0011583011583011582]
PP_NN -> PREP_IN NP_NN NOUN_NN [0.006563706563706564]
PP_VBG -> PREP_IN NP_NP VERB_VBG PP_CD AVPNP_NN [0.08]
PP_VBG -> PREP_IN NP_NP VERB_VBG PP_NN [0.16]
NP_NNS -> NOUN_NNS PP_NP PP_NP AVPNP_NN [0.012037833190025795]
AVPNP_NN -> QUANP_CD NOUN_NN [0.021739130434782608]
NP_NNS -> NOUN_NNS PP_NP PP_NP PP_NN [0.0034393809114359416]
AVPNP_NP -> NOUN_NP PRPRTCL_VBG [0.020437956204379562]
NP_NNS -> NOUN_NNS PP_NP PP_NPS [0.006878761822871883]
PP_NP -> PREP_IN NOUN_NP PP_NPS [0.0017425174251742518]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP pt_char_per [0.16846846846846847]
IMPR_VB -> VERB_VB NP_PPO NP_NNS AJP_JJ AVPNP_NP pt_char_per [0.03963963963963964]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_NP pt_char_per [0.03513513513513514]
IMPR_VB -> VERB_VB NP_PPO NP_NNS AVPNP_NN pt_char_per [0.006306306306306306]
AVPNP_NN -> NP_NP NOUN_NN PRPRTCL_VBG [0.025362318840579712]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_CD pt_char_per [0.005405405405405406]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_CD pt_char_per [0.013513513513513514]
IMPR_VB -> VERB_VB NP_PPO NP_NNS AJP_JJ pt_char_per [0.00990990990990991]
IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_NP AJP_JJ pt_char_per [0.0018018018018018018]
IMPR_VB -> VERB_VB NP_PPO NP_NN AJP_JJ pt_char_per [0.0018018018018018018]
S -> DECL_DOZ [0.008640197490228348]
DECL_DOZ -> AJP_DTI VERB_DOZ NP_NN pt_char_per [1.0]
AJP_DTI -> how ADJ_DTI [1.0]
how -> 'how' [1.0]
ADJ_DTI -> much [1.0]
much -> 'much' [1.0]
VERB_DOZ -> does [1.0]
does -> 'does' [1.0]
NP_NN -> NP_NN NOUN_NN PP_NN [0.004008685485217972]
NP_NN -> NOUN_NN PP_CC [0.005010856856522465]
NOUN_NN -> first class [0.003375717339934736]
first -> 'first' [1.0]
class -> 'class' [1.0]
PP_CC -> PREP_IN NP_NN CONJ_CC NP_NNS [1.0]
NP_NN -> ADJ_DT NOUN_NN [0.005010856856522465]
ADJ_DT -> that [1.0]
NOUN_NN -> pt60 [0.008776865083830314]
pt60 -> 'cost' [1.0]
CONJ_CC -> and [1.0]
and -> 'and' [1.0]
NP_NNS -> QUANP_DTI NOUN_NNS [0.023215821152192607]
QUANP_DTI -> how ADJ_DTI [1.0]
NOUN_NNS -> does [0.046431642304385214]
pt217 -> 'coach' [0.02435723951285521]
PP_NN -> PREP_IN ADJ_DT NOUN_NN [0.011583011583011582]
NP_NN -> ADJ_DT NP_NN NOUN_NN [0.0030065141139134794]
NP_NN -> NOUN_NN [0.006848171037247369]
NP_NN -> ADJ_DT NOUN_NN AJP_JJ [0.0030065141139134794]
ADJ_JJ -> pt60 [0.013771996939556235]
NP_NNS -> AVP_QL NOUN_NNS [0.023215821152192607]
AVP_QL -> how ADV_QL [1.0]
ADV_QL -> much [1.0]
NP_NN -> AJP_JJ NOUN_NN PP_NN [0.004008685485217972]
AJP_JJ -> ADJ_JJ PP_CC [0.018362662586074982]
ADJ_JJ -> first class [0.018362662586074982]
NP_NN -> NP_NN NP_NN NOUN_NN [0.001002171371304493]
NP_NN -> NOUN_NN PP_NN [0.001002171371304493]
PP_NN -> PREP_IN ADJ_DT NP_NN NOUN_NN [0.004633204633204633]
S -> DECL_VB [0.01440032915038058]
DECL_VB -> AJP_DTI VERB_DOZ NP_NN VERB_VB pt_char_per [0.17142857142857143]
VERB_VB -> pt60 [0.008016032064128256]
DECL_VB -> VERB_MD NP_PPSS VERB_VB NP_PPO NP_NNS pt_char_per [0.04285714285714286]
VERB_MD -> can [0.0018656716417910447]
can -> 'can' [1.0]
PRON_PPSS -> you [0.0013992537313432835]
you -> 'you' [1.0]
pt_verb_vb -> 'tell' [0.13043478260869565]
AVP_RB -> AVP_RB ADV_RB [0.004178272980501393]
ADV_RB -> about [0.004178272980501393]
about -> 'about' [1.0]
NOUN_NP -> saint petersburg [5.295768680824022e-05]
petersburg -> 'petersburg' [1.0]
NOUN_NP -> toronto [0.00015887306042472064]
toronto -> 'toronto' [1.0]
ADV_RB -> again [0.004178272980501393]
again -> 'again' [1.0]
NAPPOS_NP -> NOUN_NP PP_NP [0.0010351966873706005]
NOUN_NP -> petersburg [0.00010591537361648044]
PP_NP -> PREP_IN NP_NP NOUN_NP PP_NP [0.0001025010250102501]
DECL_VB -> NP_PPSS VERB_MD VERB_VB PP_NN pt_char_per [0.22857142857142856]
pt_verb_md -> 'would' [0.02570093457943925]
VERB_VB -> like [0.03674014696058784]
like -> 'like' [1.0]
pt217 -> 'find' [0.02480829950383401]
PP_NPS -> PREP_IN NP_NPS NOUN_NPS [0.032467532467532464]
NOUN_NPS -> las [0.02631578947368421]
NOUN_NPS -> vegas [0.02631578947368421]
PP_NN -> PREP_IN NP_NN NOUN_NN PP_NP [0.0023166023166023165]
NP_NN -> NOUN_NN NAPPOS_NP [0.0006681142475363287]
PP_NN -> PREP_IN NOUN_NN PP_NN [0.0015444015444015444]
PP_NN -> PREP_IN NOUN_NN PP_NP PP_NP [0.0007722007722007722]
PP_NN -> PREP_IN NP_NP NOUN_NN PP_NP PP_NP [0.0003861003861003861]
PP_NN -> PREP_IN NP_NN NOUN_NN PP_NP PP_NP [0.0007722007722007722]
DECL_VB -> NP_PPSS VERB_MD VERB_VB INFCL_VB pt_char_per [0.5571428571428572]
INFCL_VB -> to VERB_VB NP_NN PP_NPS [0.019157088122605363]
PP_NPS -> PREP_IN NP_NP NOUN_NPS [0.004329004329004329]
INFCL_VB -> to VERB_VB NP_NN [0.022988505747126436]
NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NPS [0.00016702856188408218]
INFCL_VB -> to VERB_VB NP_NP [0.02681992337164751]
NP_NP -> NP_NN NOUN_NP PP_NPS [0.0002945074363127669]
INFCL_VB -> to VERB_VB NP_NN PP_NP [0.02681992337164751]
INFCL_VB -> to VERB_VB PP_NN [0.01532567049808429]
INFCL_VB -> to VERB_VB NP_NP PP_NP [0.019157088122605363]
INFCL_VB -> to VERB_VB PP_NN PP_NP PP_NP [0.0038314176245210726]
INFCL_VB -> to VERB_VB AVPNP_NN PP_NP PP_NP [0.0038314176245210726]
INFCL_VB -> to VERB_VB NP_NN PP_NP PP_NP [0.007662835249042145]
INFCL_VB -> to VERB_VB NP_NP PP_NP PP_NP [0.0038314176245210726]
DECL_BEZ -> AVP_RB VERB_BEZ NP_PPS PP_NN PP_NP pt_char_per [0.00078064012490242]
ADV_RB -> how far [0.001392757660167131]
far -> 'far' [1.0]
NP_PPS -> pt_pron_pps [1.0]
pt_pron_pps -> 'it' [1.0]
pt_noun_nn -> 'airport' [0.000722543352601156]
PP_NP -> PREP_IN ADJ_AT NOUN_NP [0.0001025010250102501]
S -> DECL_HV [0.0002057189878625797]
DECL_HV -> VERB_MD NP_PPSS VERB_HV NP_NN pt_char_per [1.0]
VERB_HV -> have [1.0]
have -> 'have' [1.0]
pt217 -> 'fare' [0.0004510599909788002]
S -> NP_NN [0.0004114379757251594]
NP_NN -> NOUN_NN AVPNP_NN pt_char_per [0.00016702856188408218]
NOUN_NN -> show [0.00022504782266231574]
pt_noun_nn -> 'availability' [0.002167630057803468]
NP_NN -> NP_NN NOUN_NN pt_char_per [0.00016702856188408218]
IMPR_VB -> VERB_VB NP_NN pt_char_per [0.0018018018018018018]
NP_PPO -> pt_pron_ppo NAPPOS_NP [0.00545950864422202]
NOUN_NP -> northwest [0.0004766191812741619]
northwest -> 'northwest' [1.0]
NP_NNS -> AJP_JJ NOUN_NNS PP_NP [0.0008598452278589854]
ADJ_JJ -> northwest [0.001530221882172915]
ADV_RB -> northwest [0.002785515320334262]
NP_NNS -> NP_NN NOUN_NNS PP_NP [0.0008598452278589854]
NOUN_NN -> northwest [0.0004500956453246315]
NP_PPO -> pt_pron_ppo RELCL_VBZ [0.00272975432211101]
RELCL_VBZ -> NP_NP VERB_VBZ PREP_IN [0.0002883506343713956]
VERB_VBZ -> pt207 [0.001440922190201729]
RELCL_VBZ -> NP_NN VERB_VBZ [0.0002883506343713956]
RELCL_VBZ -> NP_NP VERB_VBZ [0.0002883506343713956]
IMPR_VB -> VERB_VB NP_PPO COMPCL_VBZ pt_char_per [0.0009009009009009009]
COMPCL_VBZ -> NP_NN VERB_VBZ AVP_RB NP_NP [1.0]
NP_NNS -> NOUN_NNS AVP_RB [0.0017196904557179708]
IMPR_VB -> VERB_VB NP_PPO pt_char_per [0.0018018018018018018]
NAPPOS_NP -> NP_NP NP_NNS NOUN_NP [0.002070393374741201]
NP_NNS -> AJP_JJ NOUN_NNS [0.0008598452278589854]
NP_NNS -> NP_NN NOUN_NNS [0.0008598452278589854]
NP_NNS -> NP_NP NOUN_NNS [0.0008598452278589854]
IMPR_VB -> VERB_VB NP_NNS pt_char_per [0.007207207207207207]
S -> NP_NNS [0.0002057189878625797]
NP_NNS -> NOUN_NNS pt_char_per [0.0008598452278589854]
pt207 -> 'prices' [0.0017953321364452424]
S -> DECL_VBZ [0.0002057189878625797]
DECL_VBZ -> VERB_VBZ pt_char_per [1.0]
IMPR_VB -> VERB_VB NP_NNS NP_NN PP_NN pt_char_per [0.0009009009009009009]
pt217 -> 'list' [0.004961659900766802]
NP_NNS -> pt197 NOUN_NNS [0.0008598452278589854]
pt197 -> 'those' [1.0]
NP_NN -> ADJ_DT NOUN_NN PREP_IN [0.00016702856188408218]
pt_prep_in -> 'over' [0.002349423323366083]
NOUN_NP -> salt lake [0.0004766191812741619]
salt -> 'salt' [1.0]
lake -> 'lake' [1.0]
NP_NNS -> pt197 NOUN_NNS RELCL_VB [0.008598452278589854]
RELCL_VB -> NP_WPS VERB_VB PREP_IN PP_NP [0.17857142857142858]
PP_NP -> PREP_IN AJP_JJ NOUN_NP [0.0001025010250102501]
ADJ_JJ -> salt [0.0007651109410864575]
NOUN_NP -> lake city [5.295768680824022e-05]
NOUN_NP -> salt lake city [5.295768680824022e-05]
IMPR_VB -> VERB_VB NP_NNS AVPNP_NP pt_char_per [0.0009009009009009009]
IMPR_VB -> VERB_VB NP_NNS NP_NN pt_char_per [0.0009009009009009009]
IMPR_VB -> VERB_VB NP_NNS AVPNP_NN pt_char_per [0.0009009009009009009]
NOUN_NP -> e w r [5.295768680824022e-05]
e -> 'e' [1.0]
w -> 'w' [1.0]
r -> 'r' [1.0]